SECRET_KEY=75068ce6-7380-4ecb-b50e-5be000e92b36 
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

#DATABASE_ENGINE=django.db.backends.postgresql
#DATABASE_NAME=postgres
#DATABASE_USER=postgres
#DATABASE_PASSWORD=put-real-db-password-here
#DATABASE_HOST=db
#DATABASE_PORT=5432


import os
import urllib.parse as up
import psycopg2

up.uses_netloc.append("postgres")
url = up.urlparse(os.environ["DATABASE_URL"])
conn = psycopg2.connect(database=url.path[1:],
user=url.username,
password=url.password,
host=url.hostname,
port=url.port
)